{
    "projectName": "Basic Decimal Computer",
    "licenseText": "Copyright(c) 2014 Michael Q. Rieck, Thomas A. Rieck",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "clsName": "BDC.store.Disassembly",
                    "name": "Disassembly.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "BDC.lib.ButtonsPanel",
                    "name": "ButtonsPanel.js",
                    "path": "app/lib/"
                },
                {
                    "clsName": "BDC.lib.MemoryPanel",
                    "name": "MemoryPanel.js",
                    "path": "app/lib/"
                },
                {
                    "clsName": "BDC.model.Machine",
                    "name": "Machine.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "BDC.model.MemoryCell",
                    "name": "MemoryCell.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "BDC.lib.FlagsPanel",
                    "name": "FlagsPanel.js",
                    "path": "app/lib/"
                },
                {
                    "clsName": "BDC.lib.HaltPanel",
                    "name": "HaltPanel.js",
                    "path": "app/lib/"
                },
                {
                    "clsName": "BDC.lib.DigitValidator",
                    "name": "DigitValidator.js",
                    "path": "app/lib/"
                },
                {
                    "clsName": "BDC.store.Machine",
                    "name": "Machine.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "BDC.store.Memory",
                    "name": "Memory.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "BDC.lib.RegistersPanel",
                    "name": "RegistersPanel.js",
                    "path": "app/lib/"
                },
                {
                    "clsName": "BDC.lib.StatusPanel",
                    "name": "StatusPanel.js",
                    "path": "app/lib/"
                },
                {
                    "clsName": "BDC.view.View",
                    "name": "View.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "BDC.controller.Controller",
                    "name": "Controller.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "BDC.lib.Colors",
                    "name": "Colors.js",
                    "path": "app/lib/"
                },
                {
                    "clsName": "BDC.lib.Programs",
                    "name": "Programs.js",
                    "path": "app/lib/"
                },
                {
                    "clsName": "BDC.lib.Assembler",
                    "name": "Assembler.js",
                    "path": "app/lib/"
                },
                {
                    "clsName": "BDC.lib.AssemblerEditor",
                    "name": "AssemblerEditor.js",
                    "path": "app/lib/"
                },
                {
                    "clsName": "BDC.lib.Disassembler",
                    "name": "Disassembler.js",
                    "path": "app/lib/"
                },
                {
                    "clsName": "BDC.lib.Frame",
                    "name": "Frame.js",
                    "path": "app/lib/"
                },
                {
                    "clsName": "BDC.lib.Character",
                    "name": "Character.js",
                    "path": "app/lib/"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "all-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}